{
  "name": "0x06-unittests_in_js",
  "version": "1.0.0",
  "description": "unittests using mocha during alx specialisation",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/alx-backend-javascript"
  },
  "author": "Michael Goboola",
  "license": "MIT"
}
